[general]
# Use python -m serial.tools.list_ports`` to determine it.
port: /dev/tty.usbserial-A900cfep

[targets]
test : fab test
staging: fab staging deploy
production: fab production deploy:confirmation=False